.section, footer, header.avatar-plus-bio-short {
    max-width: 700px;
    margin: 0 auto;
    overflow: hidden;
}

article img {
    max-width: 100%;
}

article .responsive img, p.responsive img {
    width: 100%;
}

footer {
    //padding: 0 8px 0 8px;
    margin-bottom: 100px;
}


#post-content {
    margin: 30px 0 40px 0;
}

.post-image-wrap {
    padding-top: 380px;
    height: 900px;
}

body.page, body.category, div.noimage {
    .avatar-plus-bio-short {
        margin-bottom: 40px;
    }
    hgroup {
        margin-bottom: 20px;
    }
}

///////////////////////////////////////////////////////////////
// Progressively enhance for larger screens
///////////////////////////////////////////////////////////////
@media screen and (min-width: 768px) { /* Adjust for large desktop */

}

@media screen and (min-width: 768px) and (max-width: 1024px) { /* Adjust for standard desktop */

}

@media screen and (min-width:768px) and (max-width: 992px) { /* portrait tablets */ 

}
